@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply text-gray-700;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
}

@layer components {
  .btn-primary {
    @apply bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-6 rounded-md transition-colors;
  }
  
  .btn-secondary {
    @apply bg-white text-blue-600 hover:bg-gray-100 font-medium py-2 px-6 rounded-md transition-colors border border-blue-600;
  }
  
  .card {
    @apply bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition-shadow;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-bold text-center mb-12 text-gray-800;
  }
}

@keyframes fade-in-down {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse-subtle {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

.animate-fade-in-down {
  animation: fade-in-down 0.5s ease-out forwards;
}

.animate-fade-in-up {
  animation: fade-in-up 0.5s ease-out forwards;
}

.animate-pulse-subtle {
  animation: pulse-subtle 2s infinite;
}